{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/panda/StudyWork/Cocos/editor-3d/resources/3d/engine"
		},
		{
			"path": "/Users/panda/StudyWork/Cocos/Projects/example-3d"
		}
	],
	"settings": {}
}